{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build tile",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Ibin/dependencies/SDL2/include",
                "-Lbin/dependencies/SDL2_gcc/lib",
                "-o",
                "main",
                "tile/src/addSpritesScreen.cpp",
                "tile/src/main.cpp",
                "tile/src/mainScreen.cpp",
                "tile/src/mouseScreen.cpp",
                "tile/src/settingsScreen.cpp",
                "tile/src/spritePreviewer.cpp",
                "tile/src/core/app.cpp",
                "tile/src/core/input.cpp",
                "tile/src/core/spriteHandler.cpp",
                "tile/src/core/ui.cpp",
                "tile/src/core/widgetLink.cpp",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_image"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I", "bin/dependencies/SDL2/include",
                "-L", "bin/dependencies/SDL2_gcc/lib",
                "tile/src/addSpritesScreen.cpp",
                "tile/src/main.cpp",
                "tile/src/mainScreen.cpp",
                "tile/src/mouseScreen.cpp",
                "tile/src/settingsScreen.cpp",
                "tile/src/spritePreviewer.cpp",
                "tile/src/core/app.cpp",
                "tile/src/core/input.cpp",
                "tile/src/core/spriteHandler.cpp",
                "tile/src/core/ui.cpp",
                "tile/src/core/widgetLink.cpp",
                "-o", "main.exe",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_ttf",
                "-lSDL2_image"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
